<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Workflow Name="apquant" Description="" CreationDate="1/1/0001 12:00:00 AM" CreatedFromUser="RTK" WaitForEarlierJobs="False" ContinueJob="False" Version="10" WorkflowType="Processing" TemplateName="apquant">
	<WorkflowTree>
		<WorkflowNode ProcessingNodeNumber="0" ProcessingNodeName="SpectrumFilesNode" FriendlyName="Spectrum Files" Description="Selects the spectrum file(s) to be processed." MainVersion="1" MinorVersion="4" Guid="848160ba-2f76-46ca-a281-f7bf66990a5b" DisplayCategory="" Category="Data Input" ParentProcessingNodeNumber="-1" Comment="" Publisher="Thermo Scientific" NodeState="Completed">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
				<ProcessingNodeInterface Kind="Functional" Name="IStartProcessing" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemoryAndFileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="SpectrumFileNames" FriendlyName="File Name(s)" Category="Input Data" IsAdvanced="False" IntendedPurpose="SpectrumContainer" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_01.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_02.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_03.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_04.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_05.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC12_01_20221220112549.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC12_01_20221220133853.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC12_01_20221220162654.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_01.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_02.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_03.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_04.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_05.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_BWash_01.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_BWash_03.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_BWash_05.raw">F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_01.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_02.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_03.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_04.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC8_05.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC12_01_20221220112549.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC12_01_20221220133853.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC12_01_20221220162654.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_01.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_02.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_03.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_04.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_05.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_BWash_01.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_BWash_03.raw;F:\MS_data\KEi\OT-SPE\Exploris\10ngQCHeLa_postWashC18_BWash_05.raw</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="352.293518066406" Y="55" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="6" ProcessingNodeName="ApQuantNode" FriendlyName="IMP-apQuant" Description="label-free quantification" MainVersion="1" MinorVersion="1" Guid="1aaf1e87-9a83-4b90-ad37-4c0f2d7da8a6" DisplayCategory="" Category="Feature Detection &amp; Quantification" ParentProcessingNodeNumber="3;0" Comment="" NodeState="CompletedWitErrors">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Crosslink MS2 Scans" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="UBC.Crosslinking.Crosslinks.Ms2Scans">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="CSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="Thermo.PD.EntityDataFramework.CrosslinkSpectrumMatch">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="ConfidenceLevel" FriendlyName="PSM Confidence Level" Category="1. PSM Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="High">High</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinSequenceLength" FriendlyName="Minimum Sequence Length" Category="1. PSM Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="7">7</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PeptideScoreName" FriendlyName="Score Name" Category="1. PSM Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS Amanda: Amanda Score">MS Amanda: Amanda Score</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinScoreParameter" FriendlyName="Minimum Score" Category="1. PSM Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="70">70</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SearchEngineRank" FriendlyName="Search Engine Rank" Category="1. PSM Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MassTolerance" FriendlyName="Mass Tolerance" Category="1. PSM Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ExportPeak3d" FriendlyName="Export peak3d" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RetentionTimeTolerance" FriendlyName="Retention Time Tolerance" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.5">0.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MissingPeaks" FriendlyName="Missing Peaks" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseChargeInfo" FriendlyName="Use Charge for XIC" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseMedian" FriendlyName="Use Median for Peak" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseSmoothenedValues" FriendlyName="Use Smoothening for Area" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RtCorrection" FriendlyName="RT Correction" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AlignmentMethodParameter" FriendlyName="Method to use" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Rlm">Rlm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseDeisotoping" FriendlyName="Use Deisotoping" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DeisotopingTolerance" FriendlyName="Tolerance for deisotoping (in Da)" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.005">0.005</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPeakTime" FriendlyName="Minimum Width for Peak (in min)" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.15">0.15</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NoiseLevel" FriendlyName="Noise Level" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10000">10000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LoessSmoothing" FriendlyName="LOESS Smoothing" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LoessWindowSize" FriendlyName="LOESS window size (in min)" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.2">0.2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MatchBetweenRuns" FriendlyName="Match Between Runs" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PercentageCutoff" FriendlyName="Noise Level Percentage" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FWHMInterpolation" FriendlyName="FWHM Interpolation" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CustomPeakWidthIntensity" FriendlyName="Custom Peak Width Intensity" Category="2. Integration Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.5">0.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NumberCheckedPeaks" FriendlyName="Number of checked peaks" Category="2. Integration Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SiteProbabilityColumnName" FriendlyName="PhosphoRS Column Name" Category="3. PhosphoRS/ptmRS Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="ptmRS: Best Site Probabilities">ptmRS: Best Site Probabilities</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ProbabilityThreshold" FriendlyName="Probability Threshold" Category="3. PhosphoRS/ptmRS Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="75">75</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ReadingWindow" FriendlyName="Chunking Window" Category="3. General Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NumberOfCores" FriendlyName="Nuber of Processes" Category="4. Performance Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxItemsInQueue" FriendlyName="Workpackage size" Category="4. Performance Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="WorkingThreads" FriendlyName="Thread count" Category="4. Performance Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ScoreReplacementValue" FriendlyName="Replacement Value" Category="5. Confidence Parameters" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CrosslinkConfidenceLevel" FriendlyName="CSM Confidence Level" Category="6. Crosslink Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="High">High</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CrosslinkMinScoreParameter" FriendlyName="Minimum Score" Category="6. Crosslink Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="CrosslinkMassTolerance" FriendlyName="Mass Tolerance" Category="6. Crosslink Search Parameters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="352.293518066406" Y="458.612487792969" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="7" ProcessingNodeName="SpectrumSelectorNode" FriendlyName="Spectrum Selector" Description="Selects and retrieves the spectra for further processing." MainVersion="1" MinorVersion="27" Guid="238d2f70-3dd9-4e2b-a77d-f24933797cf6" DisplayCategory="" Category="Spectrum Retrieval" ParentProcessingNodeNumber="0" Comment="" Publisher="Thermo Scientific" NodeState="Completed">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="AutomaticToAllPossibleParents" DisplayName="Data Input" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/SpectrumFiles">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/CentroidData</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ProfileData</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="PrecursorSelectionStrategy" FriendlyName="Precursor Selection" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="PrecursorSelectionStrategy" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Use MS1 Precursor">Use MS1 Precursor</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SelectedPeakPickingAlgorithm" FriendlyName="Peak Picking Algorithm" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD">PD</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseCaching" FriendlyName="Use Caching" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseIsotopePatternInPrecursorPeakReevaluation" FriendlyName="Use Isotope Pattern in Precursor Reevaluation" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ProvideProfilePoints" FriendlyName="Provide Profile Spectra" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StoreChromatograms" FriendlyName="Store Chromatograms" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SimulationAlgorithm" FriendlyName="Simulation Algorithm" Category="1. General Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="Averagine">Averagine</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UsePatternCache" FriendlyName="Use Pattern Cache" Category="1. General Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowerRetentionTimeLimit" FriendlyName="Lower RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LowestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UpperRetentionTimeLimit" FriendlyName="Upper RT Limit" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="HighestRetentionTimeToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FirstScan" FriendlyName="First Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="FirstScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LastScan" FriendlyName="Last Scan" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="LastScanToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveSpecifiedScans" FriendlyName="Ignore Specified Scans" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue=""></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="LowestChargeState" FriendlyName="Lowest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MinimumPrecursorCharge" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="HighestChargeState" FriendlyName="Highest Charge State" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MaximumPrecursorCharge" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPrecursorMass" FriendlyName="Min. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MinimumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="350 Da">350 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumPrecursorMass" FriendlyName="Max. Precursor Mass" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="MaximumPrecursorMassToProcess" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5000 Da">5000 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TotalIntensityThreshold" FriendlyName="Total Intensity Threshold" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPeakCount" FriendlyName="Minimum Peak Count" Category="2. Spectrum Properties Filter" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MassAnalyzerFilter" FriendlyName="Mass Analyzer" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MSOrderFilter" FriendlyName="MS Order" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Not MS1">Is Not MS1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ActivationTypeFilter" FriendlyName="Activation Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumCollisionEnergy" FriendlyName="Min. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumCollisionEnergy" FriendlyName="Max. Collision Energy" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1000">1000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ScanTypeFilter" FriendlyName="Scan Type" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Is Full">Is Full</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PolarityFilter" FriendlyName="Polarity Mode" Category="3. Scan Event Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="Any">Any</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SignalToNoiseThreshold" FriendlyName="S/N Threshold (FT-only)" Category="4. Peak Filters" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1.5">1.5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedChargeReplacements" FriendlyName="Unrecognized Charge Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMassAnalyzerReplacement" FriendlyName="Unrecognized Mass Analyzer Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="ITMS">ITMS</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMsOrderReplacement" FriendlyName="Unrecognized MS Order Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="MS2">MS2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedActivationTypeReplacement" FriendlyName="Unrecognized Activation Type Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="CID">CID</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedPolarityTypeReplacement" FriendlyName="Unrecognized Polarity Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="+">+</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMSResolutionReplacement" FriendlyName="Unrecognized MS Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="60000">60000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UnrecognizedMSnResolutionReplacement" FriendlyName="Unrecognized MSn Resolution@200 Replacements" Category="5. Replacements for Unrecognized Properties" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="30000">30000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PrecursorClippingRangeBefore" FriendlyName="Precursor Clipping Range Before" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2.5 Da">2.5 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PrecursorClippingRangeAfter" FriendlyName="Precursor Clipping Range After" Category="6. Precursor Pattern Extraction" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5.5 Da">5.5 Da</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="150.955230712891" Y="155.903121948242" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="2" ProcessingNodeName="AmandaPeptideIdentifier" FriendlyName="MS Amanda 2.0" Description="Perform a peptide identification search with MSAmanda." MainVersion="2" MinorVersion="5" Guid="c00c9647-9a56-42ae-ac7f-fb2284197764" DisplayCategory="" Category="Sequence Database Search" ParentProcessingNodeNumber="7" Comment="" NodeState="Completed">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
				<ProcessingNodeInterface Kind="Functional" Name="IPeptideAssignerNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="Spectrum Retrieval" ConnectionDataHandlingType="InMemory" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/MSnSpectra">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Single" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithNativeScore</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Proteins">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="FastaDatabase" FriendlyName="Protein Database" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="SequenceDatabase" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="uniprot-proteome UP000321980+reviewed yes.fasta">uniprot-proteome UP000321980+reviewed yes.fasta</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="EnzymeParam" FriendlyName="Enzyme Name" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="CleavageReagent" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Trypsin (Full)">&lt;Enzyme Version=&quot;1&quot; Name=&quot;Trypsin&quot; CleavageSites=&quot;KR&quot; CleavageInhibitors=&quot;P&quot; Offset=&quot;1&quot; CleavageSpecificity=&quot;SpecificAtBothEnds&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MissedCleavages" FriendlyName="Missed Cleavages" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MS1Tolerance" FriendlyName="MS1 tolerance" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="PrecursorMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5 ppm">5 ppm</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MS2Tolerance" FriendlyName="MS2 tolerance" Category="1. Input Data" IsAdvanced="False" IntendedPurpose="FragmentMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.8 Da">0.8 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatMod_1" FriendlyName="1. Static Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Carbamidomethyl / +57.021 Da (C)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;C&quot; Name=&quot;Carbamidomethyl&quot; Abbreviation=&quot;Carbamidomethyl&quot; ID=&quot;8&quot; UnimodAccession=&quot;4&quot; DeltaMass=&quot;57.02146&quot; DeltaAverageMass=&quot;57.05130&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(3) C(2) N O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatMod_2" FriendlyName="2. Static Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatMod_3" FriendlyName="3. Static Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatNMod" FriendlyName="Static Peptide N-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatCMod" FriendlyName="Static Peptide C-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="StaticTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="StatNModProtein" FriendlyName="Static Protein N-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_1" FriendlyName="1. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Oxidation / +15.995 Da (M)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;M&quot; Name=&quot;Oxidation&quot; Abbreviation=&quot;Oxidation&quot; ID=&quot;46&quot; UnimodAccession=&quot;35&quot; DeltaMass=&quot;15.99492&quot; DeltaAverageMass=&quot;15.99940&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;O&quot; PositionType=&quot;Any&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_2" FriendlyName="2. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_3" FriendlyName="3. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_4" FriendlyName="4. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_5" FriendlyName="5. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_6" FriendlyName="6. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_7" FriendlyName="7. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_8" FriendlyName="8. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_9" FriendlyName="9. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_10" FriendlyName="10. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SemiStatNMod" FriendlyName="Semi-Static Peptide N-Terminal Modification" Category="2. Static Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="True" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_11" FriendlyName="11. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_12" FriendlyName="12. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_13" FriendlyName="13. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_14" FriendlyName="14. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_15" FriendlyName="15. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_16" FriendlyName="16. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_17" FriendlyName="17. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_18" FriendlyName="18. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_19" FriendlyName="19. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynMod_20" FriendlyName="20. Dynamic Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNMod" FriendlyName="21. Dynamic Peptide N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNMod2" FriendlyName="22. Dynamic Peptide N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynCMod" FriendlyName="23. Dynamic Peptide C-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNModProtein1" FriendlyName="24. Dynamic Protein N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="False" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Acetyl / +42.011 Da (N-Terminus)">&lt;Modification Version=&quot;2&quot; AminoAcids=&quot;N-Terminus&quot; Name=&quot;Acetyl&quot; Abbreviation=&quot;Acetyl&quot; ID=&quot;2&quot; UnimodAccession=&quot;1&quot; DeltaMass=&quot;42.01057&quot; DeltaAverageMass=&quot;42.03670&quot; IsSubstitution=&quot;False&quot; LeavingGroup=&quot;&quot; Substitution=&quot;H(2) C(2) O&quot; PositionType=&quot;Protein_N_Terminus&quot; /&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DynNModProtein2" FriendlyName="25. Dynamic Protein N-Terminal Modification" Category="3. Dynamic Modifications" IsAdvanced="True" IntendedPurpose="DynamicTerminalModification" PurposeDetails="" IsValueSet="False" IsHidden="False" IsConfig="False" DisplayValue="None"></ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNoModifs" FriendlyName="Max No. of same modifs" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="3">3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNoDynModifs" FriendlyName="Max No. of dynamic modifs" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="4">4</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNumberNeutralLoss" FriendlyName="Max number of same neutral losses (H2O, NH3)" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNumberNeutralLossModifications" FriendlyName="No. of considered NLs (modifications)" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="2">2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxNumberModSites" FriendlyName="Max. No. modif sites" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="6">6</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonSettings" FriendlyName="Ion Settings" Category="4. Additional Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="b,y">b,y</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IonOptions" FriendlyName="Fragment Ion Combinations" Category="3. Additional Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="b,y; b,y,H2O,NH3; a,b,y,H2O,NH3; a,b,y,H2O,NH3,Imm; a,b,y; c,y,z+1,z+2; b,c,y,z+1,z+2; a+1,x,y-1,z; a+1,b,x,y-1,z; a+1,b,x,y,y-1,z; a, a+1,b,c,x,y,y-1,z; a+1,x,y,y-1,z; a,a+1,a-1,b,b+1,b-1,c,c+1,c-1,x,x+1,x-1,y,y+1,y-1,z,z+1,z-1">b,y; b,y,H2O,NH3; a,b,y,H2O,NH3; a,b,y,H2O,NH3,Imm; a,b,y; c,y,z+1,z+2; b,c,y,z+1,z+2; a+1,x,y-1,z; a+1,b,x,y-1,z; a+1,b,x,y,y-1,z; a, a+1,b,c,x,y,y-1,z; a+1,x,y,y-1,z; a,a+1,a-1,b,b+1,b-1,c,c+1,c-1,x,x+1,x-1,y,y+1,y-1,z,z+1,z-1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxRank" FriendlyName="Max. Rank" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PeptideCutOffScore" FriendlyName="Peptide Cut Off Score" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPepLength" FriendlyName="Minimum Peptide Length" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumPepLength" FriendlyName="Maximum Peptide Length" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="20">20</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PerformDeisotoping" FriendlyName="Perform deisotoping" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseMonoisotopic" FriendlyName="Use monoisotopic mass" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxAllowedChargeStateOptions" FriendlyName="MaxAllowedChargeState" Category="3. Additional Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="+2; +3; +4; Precursor - 1">+2; +3; +4; Precursor - 1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxAllowedChargeState" FriendlyName="MaxAllowedChargeState" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="+2">+2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimumPeakDepth" FriendlyName="Minimum Peak Depth" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="1">1</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumPeakDepth" FriendlyName="Maximum Peak Depth" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NeutralLossSettings" FriendlyName="Neutral Loss Settings" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="None">None</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="NeutralLossOptions" FriendlyName="Neutral Loss Combinations" Category="3. Additional Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="None; Phospho(S):23.748; Phospho(S,T):23.748; DibromoDIBAC(M):389.9209190,638.0271153; -Phospho(S,T):97.976896">None; Phospho(S):23.748; Phospho(S,T):23.748; DibromoDIBAC(M):389.9209190,638.0271153; -Phospho(S,T):97.976896</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ModificationsMaxOccurrencesSettings" FriendlyName="Modifications MaxOccurrences" Category="4. Additional Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="None">None</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ModifMaxOccurrencesOptions" FriendlyName="Modifications MaxOccurrences Combinations" Category="3. Additional Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="None; Phospho(Y):1; Phospho(Y):1| Dehydrated(S, T):1; Phospho(Y):1| Dehydrated(S, T):1| Methyl(K, R):2">None; Phospho(Y):1; Phospho(Y):1| Dehydrated(S, T):1; Phospho(Y):1| Dehydrated(S, T):1| Methyl(K, R):2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PerformSecondSearch" FriendlyName="Second Search" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="KeepY1Ion" FriendlyName="    Keep y1 Ion" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveWaterLosses" FriendlyName="    Remove water losses" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RemoveAmmoniaLosses" FriendlyName="    Remove ammonia losses" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ExcludeFirstPrecursor" FriendlyName="    Exclude first precursor" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxMultiplePrec" FriendlyName="    Max multiple precursors" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeDeterminationPrecursorPeaks" FriendlyName="    Charge Determination of Precursor Peaks" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="PD Determined">PD Determined</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeDeterminationOptions" FriendlyName="Charge Determination Options" Category="4. Second Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="PD Determined; Amanda Determined">PD Determined; Amanda Determined</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeStates" FriendlyName="        Charges for isotopeless precursors" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="+2, +3">+2, +3</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ChargeOptions" FriendlyName="Charge State Combinations" Category="4. Second Search" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="+2; +3; +2, +3; +2, +3, +4; +3, +4; +2, +3, +4, +5">+2; +3; +2, +3; +2, +3, +4; +3, +4; +2, +3, +4, +5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DeisotopeMS1Peaks" FriendlyName="    Deisotope MS1 Peaks" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="IntensityRankThreshold" FriendlyName="        Percentage of peaks tested without isotopic distribution" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="100">100</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreThresholdSecondSearch" FriendlyName="    Amanda Score Threshold" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreThresholdPeakRemoval" FriendlyName="        Amanda Score Threshold Peak Removal" Category="5. Second Search" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreHighConfidenceThreshold" FriendlyName="Strict Confidence Threshold" Category="2. Default Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="PeptideValidationPurpose/DefaultStrictScoreThreshold" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="120">120</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="AmandaScoreMiddleConfidenceThreshold" FriendlyName="Relaxed Confidence Threshold" Category="2. Default Confidence Thresholds" IsAdvanced="False" IntendedPurpose="DefaultFDRCalculatorParameter" PurposeDetails="PeptideValidationPurpose/DefaultRelaxedScoreThreshold" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="90">90</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseAIons" FriendlyName="Use A Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/A_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseBIons" FriendlyName="Use B Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/B_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseCIons" FriendlyName="Use C Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/C_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseXIons" FriendlyName="Use X Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/X_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseYIons" FriendlyName="Use Y Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Y_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseZIons" FriendlyName="Use Z Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Z_Ions" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseANeutralLossIons" FriendlyName="Use Neutral Loss A Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/A_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseBNeutralLossIons" FriendlyName="Use Neutral Loss B Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/B_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseYNeutralLossIons" FriendlyName="Use Neutral Loss Y Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Y_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseZNeutralLossIons" FriendlyName="Use Neutral Loss Z Ions" Category="7. Ion Series" IsAdvanced="False" IntendedPurpose="FragmentIonSeriesToggle" PurposeDetails="IonSeriesPurpose/Z_IonsWithNeutralLosses" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ProteinScoreGuid" FriendlyName="Default Protein Score" Category="Protein Scoring" IsAdvanced="True" IntendedPurpose="ProteinValidation" PurposeDetails="ProteinValidationPurpose/DefaultProteinScore" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue=" B6D45BD3-F20E-4006-9156-C59899C35790"> B6D45BD3-F20E-4006-9156-C59899C35790</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PercentageOfCoresUsed" FriendlyName="Percentage of available CPUs used" Category="1. Performance Settings" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="100%">100%</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DatabaseSize" FriendlyName="Protein Database Size" Category="6. Performance Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="200000">200000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SpectraAtOnce" FriendlyName="Number of spectra per package" Category="6. Performance Settings" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10000">10000</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DecoySearch" FriendlyName="Search Against Decoy Database" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ConcatenatedFdrCalculation" FriendlyName="ConcatenatedFdrCalculation" Category="Decoy Database Search" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/ConcatenatedCalculation" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="150.955230712891" Y="256.806243896484" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="3" ProcessingNodeName="PercolatorNode" FriendlyName="Percolator" Description="Calculates posterior error probabilities and q-values for the identified peptide-spectrum matches using Percolator." MainVersion="3" MinorVersion="0" Guid="edabd112-fc32-4d12-bb89-7bd90e3bb935" DisplayCategory="" Category="PSM Validation" ParentProcessingNodeNumber="2" Comment="" Publisher="Thermo Scientific" NodeState="Completed">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Incoming" Multiplicity="Single" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/PercolatorFeatures">
							<DataTypeAttributes />
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithPEP</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithQValue</DataTypeAttribute>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="Sequence Database Search" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/WithDecoys</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="TargetDecoySelection" FriendlyName="Target/Decoy Selection" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/TargetDecoySelectionMode" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Concatenated">Concatenated</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ValidationBasedOn" FriendlyName="Validation based on" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose.PercolatorConfidenceAssignment" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="q-Value">q-Value</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="DefaultFalseDiscoveryRateCalculator" FriendlyName="Default FDR Calculator" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DefaultFDRCalculator" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="D0E5CE92-ABF5-43F1-8D0F-C17FC9194D99">D0E5CE92-ABF5-43F1-8D0F-C17FC9194D99</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseDecoyDatabase" FriendlyName="Search Against Decoy Database" Category="1. Target/Decoy Strategy" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/PerformDecoySearch" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumDeltaCn" FriendlyName="Maximum Delta Cn" Category="2. Input Data" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/DeltaCnThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximumRank" FriendlyName="Maximum Rank" Category="2. Input Data" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/RankThreshold" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TargetFPRHigh" FriendlyName="Target FDR (Strict)" Category="3. FDR Targets" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/HighConfidenceTarget" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.01">0.01</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="TargetFPRMiddle" FriendlyName="Target FDR (Relaxed)" Category="3. FDR Targets" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose/MiddleConfidenceTarget" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.05">0.05</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="SubsetSize" FriendlyName="Subset Training Size" Category="4. Performance" IsAdvanced="False" IntendedPurpose="PeptideValidation" PurposeDetails="PeptideValidationPurpose.PercolatorSubsetSize" IsValueSet="True" IsHidden="True" IsConfig="False" DisplayValue="0">0</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="150.955230712891" Y="357.709381103516" />
		</WorkflowNode>
		<WorkflowNode ProcessingNodeNumber="4" ProcessingNodeName="PtmRSScorerNode" FriendlyName="IMP-ptmRS" Description="Determines individual modification site probabilities for PSMs using optimized, high-sensitivity site localization algorithm." MainVersion="2" MinorVersion="0" Guid="e1abc648-4bd0-4bba-b7ca-d7c843c70d75" DisplayCategory="" Category="PTM Analysis" ParentProcessingNodeNumber="3" Comment="" NodeState="Completed">
			<ProcessingNodeInterfaces>
				<ProcessingNodeInterface Kind="Functional" Name="IProcessingNode" />
			</ProcessingNodeInterfaces>
			<ConnectionPoints>
				<ConnectionPoint Direction="Outgoing" Multiplicity="Multiple" ConnectionRequirement="Optional" Mode="Manual" DisplayName="PTM Analysis" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="None">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/ScoredWithSiteLocalizationProbability</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
				<ConnectionPoint Direction="Incoming" Multiplicity="Multiple" ConnectionRequirement="RequiredAtDesignTime" Mode="Manual" DisplayName="PSM Validation" ConnectionDataHandlingType="FileBased" ParentNodeConstraint="OnlyToGeneratorsOfRequestedData">
					<DataContracts>
						<DataContract DataType="http://thermo.magellan.com/owl/DataTypes/Psms">
							<DataTypeAttributes>
								<DataTypeAttribute>http://thermo.magellan.com/owl/DataTypes/Validated</DataTypeAttribute>
							</DataTypeAttributes>
						</DataContract>
					</DataContracts>
				</ConnectionPoint>
			</ConnectionPoints>
			<ProcessingNodeParameters>
				<ProcessingNodeParameter Name="ModificationConfigurations" FriendlyName="Modification Configuration" Category="General" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;; &lt;AnyPTM&gt;; &lt;!-- This defines a modifications. The unimodID can be found in (path can be slightly different; C:\ProgramData\Thermo\Proteome Discoverer 2.5\MagellanDBs\unimod_tables.xml; --&gt;; &lt;modification name=&quot;Methyl&quot; abbreviation=&quot;Methyl&quot; searchdefined=&quot;FALSE&quot; mass=&quot;14.015650&quot; unimodId=&quot;34&quot;&gt;; &lt;!-- Targets of the modification --&gt;; &lt;target aminoacid=&quot;K&quot;/&gt;; &lt;target aminoacid=&quot;R&quot;/&gt;; &lt;!--; The modifications below this comment are substituted with the modification above this comment.; Hence, the name of the modifications below have to be identical to the name defined by the search engine.; Trivial substitution (Methyl = 1xMethyl) can also be performed (therefore all modifications will be scored together.; --&gt;; &lt;equivalentmodification name=&quot;Methyl&quot; factor=&quot;1&quot;/&gt;; &lt;equivalentmodification name=&quot;Dimethyl&quot; factor=&quot;2&quot;/&gt;; &lt;!--Since arginine does not carry 3 methyls avoid this target--&gt;; &lt;equivalentmodification name=&quot;Trimethyl&quot; factor=&quot;3&quot; avoidTarget=&quot;R&quot;/&gt;; &lt;equivalentmodification name=&quot;Methyl (K)&quot; factor=&quot;1&quot;/&gt;; &lt;equivalentmodification name=&quot;Dimethyl (K)&quot; factor=&quot;2&quot;/&gt;; &lt;/modification&gt;; ; &lt;!--EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE--&gt;; &lt;modification name=&quot;ptmRS_BaseTestModification&quot; abbreviation=&quot;baseTestMod&quot; searchdefined=&quot;FALSE&quot; mass=&quot;69.235469&quot; unimodId=&quot;-9999&quot;&gt;; &lt;!-- Specifies a modification Test, which will, if on a peptide be used by ptmRS --&gt;; &lt;!-- Specify the targets for current modification. It is important to highlight that this targets are taken for scoring! --&gt;; &lt;target aminoacid=&quot;M&quot;/&gt;; &lt;target aminoacid=&quot;P&quot;/&gt;; &lt;target aminoacid=&quot;E&quot;/&gt;; ; &lt;!--; Specify neutral losses. This NL will be used while scoring. Also NLs defined by the search engine will; be used. Each &lt;target /&gt; specifies an amino acid (and a number of modification) pair where this NL is possible; --&gt;; &lt;neutralloss abbreviation=&quot;NLofM&quot; mass=&quot;98.12345&quot;&gt;; &lt;target aminoacid=&quot;M&quot; factor =&quot;3&quot;/&gt;; &lt;target aminoacid=&quot;M&quot; factor =&quot;2&quot;/&gt;; &lt;target aminoacid=&quot;M&quot; factor =&quot;1&quot;/&gt;; &lt;/neutralloss&gt;; &lt;neutralloss abbreviation=&quot;NLofPE&quot; mass=&quot;59.3256&quot;&gt;; &lt;target aminoacid=&quot;P&quot;/&gt;; &lt;target aminoacid=&quot;E&quot;/&gt;; &lt;/neutralloss&gt;; ; &lt;!--; Diagnostic ions (DI) can be defined. Currently 3 types of diagnostic ions are supported.; * First, ions giving evidence for a specific target (e.g. DI found, modification is on Lysine); * Second ions giving evidence for the number of modification on a target (e.g. DI found, modification is on any target with the a factor of 2, dimethyl on Lysine/Arginin).; * Third, combinations of both like in this example; * Last, just the report it.; --&gt;; &lt;diagnosticion name=&quot;Diagnostic Ion1&quot; mass=&quot;55&quot; peakdepth=&quot;8&quot;&gt;; &lt;!-- This diagnostic ions is an evidence that modification is bind to target M --&gt;; &lt;Evidence_Target&gt;M&lt;/Evidence_Target&gt;; &lt;!-- This diagnostic ions is an evidence for this modification of a factor 3 --&gt;; &lt;Evidence_Factor&gt;3&lt;/Evidence_Factor&gt;; &lt;!--; Defines the relativity of the given mass:; * Precursor: DI searched at: precursor + mass; * ExistingPrecursor (default): DI searched if the precursor was measured in MS2 at: precursor + mass; * ImoniumIon: The given mass is absolute, therefore here: mass; --&gt;; &lt;Relativity&gt;ExistingPrecursor&lt;/Relativity&gt;; &lt;/diagnosticion&gt;; ; &lt;!--; Following modifications are mapped onto the ptmRS_BaseTestModification:; Modification on PSMs with the name &quot;ptmRS_SearchengineTestMod1&quot; are mapped onto 1x ptmRS_BaseTestModification; --&gt;; &lt;equivalentmodification name=&quot;ptmRS_SearchengineTestMod1&quot; factor=&quot;1&quot; new=&quot;FALSE&quot;/&gt;; &lt;!-- Modification on PSMs with the name &quot;ptmRS_SearchengineTestMod2&quot; are mapped onto 2x ptmRS_BaseTestModification (this 2x mod cannot be found on P,E)--&gt;; &lt;equivalentmodification name=&quot;ptmRS_SearchengineTestMod2&quot; factor=&quot;2&quot; new=&quot;FALSE&quot; avoidTarget=&quot;PE&quot;/&gt;; &lt;!-- Modification on PSMs with the name &quot;ptmRS_SearchengineTestMod3&quot; are mapped onto 3x ptmRS_BaseTestModification (this 3x mod cannot be found on P,E)--&gt;; &lt;equivalentmodification name=&quot;ptmRS_SearchengineTestMod3&quot; factor=&quot;3&quot; new=&quot;FALSE&quot; avoidTarget=&quot;PE&quot;/&gt;; &lt;/modification&gt;; ; &lt;!-- Defines which fragment ions are used during the scoring in dependence of the activation type --&gt;; &lt;FragmentIonCompositionPreference&gt;; &lt;FragmentIonComposition ActivationType=&quot;CID&quot; FragmentIonComposition=&quot;b,y&quot; NeutralLossFragmentIonComposition=&quot;&quot;/&gt;; &lt;FragmentIonComposition ActivationType=&quot;HCD&quot; FragmentIonComposition=&quot;b,y&quot; NeutralLossFragmentIonComposition=&quot;b,y&quot;/&gt;; &lt;FragmentIonComposition ActivationType=&quot;ETHcD&quot; FragmentIonComposition=&quot;b,y,c,zPrime,zRadical&quot; NeutralLossFragmentIonComposition=&quot;b,y&quot;/&gt;; &lt;FragmentIonComposition ActivationType=&quot;ETD&quot; FragmentIonComposition=&quot;c,zPrime,zRadical&quot; NeutralLossFragmentIonComposition=&quot;&quot;/&gt;; &lt;/FragmentIonCompositionPreference&gt;; &lt;/AnyPTM&gt;">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;; &lt;AnyPTM&gt;; &lt;!-- This defines a modifications. The unimodID can be found in (path can be slightly different; C:\ProgramData\Thermo\Proteome Discoverer 2.5\MagellanDBs\unimod_tables.xml; --&gt;; &lt;modification name=&quot;Methyl&quot; abbreviation=&quot;Methyl&quot; searchdefined=&quot;FALSE&quot; mass=&quot;14.015650&quot; unimodId=&quot;34&quot;&gt;; &lt;!-- Targets of the modification --&gt;; &lt;target aminoacid=&quot;K&quot;/&gt;; &lt;target aminoacid=&quot;R&quot;/&gt;; &lt;!--; The modifications below this comment are substituted with the modification above this comment.; Hence, the name of the modifications below have to be identical to the name defined by the search engine.; Trivial substitution (Methyl = 1xMethyl) can also be performed (therefore all modifications will be scored together.; --&gt;; &lt;equivalentmodification name=&quot;Methyl&quot; factor=&quot;1&quot;/&gt;; &lt;equivalentmodification name=&quot;Dimethyl&quot; factor=&quot;2&quot;/&gt;; &lt;!--Since arginine does not carry 3 methyls avoid this target--&gt;; &lt;equivalentmodification name=&quot;Trimethyl&quot; factor=&quot;3&quot; avoidTarget=&quot;R&quot;/&gt;; &lt;equivalentmodification name=&quot;Methyl (K)&quot; factor=&quot;1&quot;/&gt;; &lt;equivalentmodification name=&quot;Dimethyl (K)&quot; factor=&quot;2&quot;/&gt;; &lt;/modification&gt;; ; &lt;!--EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE EXAMPLE--&gt;; &lt;modification name=&quot;ptmRS_BaseTestModification&quot; abbreviation=&quot;baseTestMod&quot; searchdefined=&quot;FALSE&quot; mass=&quot;69.235469&quot; unimodId=&quot;-9999&quot;&gt;; &lt;!-- Specifies a modification Test, which will, if on a peptide be used by ptmRS --&gt;; &lt;!-- Specify the targets for current modification. It is important to highlight that this targets are taken for scoring! --&gt;; &lt;target aminoacid=&quot;M&quot;/&gt;; &lt;target aminoacid=&quot;P&quot;/&gt;; &lt;target aminoacid=&quot;E&quot;/&gt;; ; &lt;!--; Specify neutral losses. This NL will be used while scoring. Also NLs defined by the search engine will; be used. Each &lt;target /&gt; specifies an amino acid (and a number of modification) pair where this NL is possible; --&gt;; &lt;neutralloss abbreviation=&quot;NLofM&quot; mass=&quot;98.12345&quot;&gt;; &lt;target aminoacid=&quot;M&quot; factor =&quot;3&quot;/&gt;; &lt;target aminoacid=&quot;M&quot; factor =&quot;2&quot;/&gt;; &lt;target aminoacid=&quot;M&quot; factor =&quot;1&quot;/&gt;; &lt;/neutralloss&gt;; &lt;neutralloss abbreviation=&quot;NLofPE&quot; mass=&quot;59.3256&quot;&gt;; &lt;target aminoacid=&quot;P&quot;/&gt;; &lt;target aminoacid=&quot;E&quot;/&gt;; &lt;/neutralloss&gt;; ; &lt;!--; Diagnostic ions (DI) can be defined. Currently 3 types of diagnostic ions are supported.; * First, ions giving evidence for a specific target (e.g. DI found, modification is on Lysine); * Second ions giving evidence for the number of modification on a target (e.g. DI found, modification is on any target with the a factor of 2, dimethyl on Lysine/Arginin).; * Third, combinations of both like in this example; * Last, just the report it.; --&gt;; &lt;diagnosticion name=&quot;Diagnostic Ion1&quot; mass=&quot;55&quot; peakdepth=&quot;8&quot;&gt;; &lt;!-- This diagnostic ions is an evidence that modification is bind to target M --&gt;; &lt;Evidence_Target&gt;M&lt;/Evidence_Target&gt;; &lt;!-- This diagnostic ions is an evidence for this modification of a factor 3 --&gt;; &lt;Evidence_Factor&gt;3&lt;/Evidence_Factor&gt;; &lt;!--; Defines the relativity of the given mass:; * Precursor: DI searched at: precursor + mass; * ExistingPrecursor (default): DI searched if the precursor was measured in MS2 at: precursor + mass; * ImoniumIon: The given mass is absolute, therefore here: mass; --&gt;; &lt;Relativity&gt;ExistingPrecursor&lt;/Relativity&gt;; &lt;/diagnosticion&gt;; ; &lt;!--; Following modifications are mapped onto the ptmRS_BaseTestModification:; Modification on PSMs with the name &quot;ptmRS_SearchengineTestMod1&quot; are mapped onto 1x ptmRS_BaseTestModification; --&gt;; &lt;equivalentmodification name=&quot;ptmRS_SearchengineTestMod1&quot; factor=&quot;1&quot; new=&quot;FALSE&quot;/&gt;; &lt;!-- Modification on PSMs with the name &quot;ptmRS_SearchengineTestMod2&quot; are mapped onto 2x ptmRS_BaseTestModification (this 2x mod cannot be found on P,E)--&gt;; &lt;equivalentmodification name=&quot;ptmRS_SearchengineTestMod2&quot; factor=&quot;2&quot; new=&quot;FALSE&quot; avoidTarget=&quot;PE&quot;/&gt;; &lt;!-- Modification on PSMs with the name &quot;ptmRS_SearchengineTestMod3&quot; are mapped onto 3x ptmRS_BaseTestModification (this 3x mod cannot be found on P,E)--&gt;; &lt;equivalentmodification name=&quot;ptmRS_SearchengineTestMod3&quot; factor=&quot;3&quot; new=&quot;FALSE&quot; avoidTarget=&quot;PE&quot;/&gt;; &lt;/modification&gt;; ; &lt;!-- Defines which fragment ions are used during the scoring in dependence of the activation type --&gt;; &lt;FragmentIonCompositionPreference&gt;; &lt;FragmentIonComposition ActivationType=&quot;CID&quot; FragmentIonComposition=&quot;b,y&quot; NeutralLossFragmentIonComposition=&quot;&quot;/&gt;; &lt;FragmentIonComposition ActivationType=&quot;HCD&quot; FragmentIonComposition=&quot;b,y&quot; NeutralLossFragmentIonComposition=&quot;b,y&quot;/&gt;; &lt;FragmentIonComposition ActivationType=&quot;ETHcD&quot; FragmentIonComposition=&quot;b,y,c,zPrime,zRadical&quot; NeutralLossFragmentIonComposition=&quot;b,y&quot;/&gt;; &lt;FragmentIonComposition ActivationType=&quot;ETD&quot; FragmentIonComposition=&quot;c,zPrime,zRadical&quot; NeutralLossFragmentIonComposition=&quot;&quot;/&gt;; &lt;/FragmentIonCompositionPreference&gt;; &lt;/AnyPTM&gt;</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="PhosphoRSMode" FriendlyName="PhosphoRS Mode" Category="1. Scoring" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ReportOnlyPtmModifications" FriendlyName="Report Only PTMs" Category="1. Scoring" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseDiagnosticIons" FriendlyName="Use Diagnostic Ions" Category="1. Scoring" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseDefaultTolerance" FriendlyName="Use Fragment Mass Tolerance of Search Node" Category="1. Scoring" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="True">True</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="FragmentTolerance" FriendlyName="Fragment Mass Tolerance" Category="1. Scoring" IsAdvanced="True" IntendedPurpose="FragmentMassTolerance" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="0.8 Da">0.8 Da</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="ScoreNLPeaksToo" FriendlyName="Consider neutral loss peaks for CID, HCD and EThcD" Category="1. Scoring" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="Automatic">Automatic</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="RandomSeed" FriendlyName="Random seed" Category="1. Scoring" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="-2">-2</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxPeakDepth" FriendlyName="Maximum Peak Depth" Category="1. Scoring" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="8">8</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="UseMassAccuracyCorrection" FriendlyName="Use a mass accuracy correction" Category="1. Scoring" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="False">False</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxIsoformCount" FriendlyName="Maximum Number of Position Isoforms" Category="2. Performance" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="500">500</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaxPTMCount" FriendlyName="Maximum PTMs per peptide" Category="2. Performance" IsAdvanced="True" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="False" IsConfig="False" DisplayValue="10">10</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximalPeptideRank" FriendlyName="Maximum Search Engine Rank" Category="2. Performance" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="5">5</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MinimalMainScore" FriendlyName="Minimum Main Score" Category="2. Performance" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0">0</ProcessingNodeParameter>
				<ProcessingNodeParameter Name="MaximalNumberOfThreads" FriendlyName="Maximum number of threads" Category="2. Performance" IsAdvanced="False" IntendedPurpose="Unknown" PurposeDetails="" IsValueSet="True" IsHidden="True" IsConfig="True" DisplayValue="0">0</ProcessingNodeParameter>
			</ProcessingNodeParameters>
			<ProcessingNodePosition X="123.5" Y="458.612487792969" />
		</WorkflowNode>
	</WorkflowTree>
</Workflow>